server.json (before)
{
  "tags": [
    {
      "title": "Redis",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "id": "230a",
      "title": "Aplicaçao Funcionando",
      "slug": "aplicacao-funcionando",
      "amountOfVideos": 0
    }
  ]
}

server.json (after)
{
  "tags": [
    {
      "title": "Redis",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 113
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 57
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 85
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 142
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 96
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 124
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 69
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 114
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 160
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 31
    },
    {
      "title": "Ember",
      "slug": "old",
      "amountOfVideos": 109
    },
    {
      "title": "Vue",
      "slug": "old",
      "amountOfVideos": 78
    },
    {
      "title": "Angular",
      "slug": "old",
      "amountOfVideos": 62
    },
    {
      "title": "Svelte",
      "slug": "old",
      "amountOfVideos": 135
    },
    {
      "title": "React",
      "slug": "old",
      "amountOfVideos": 92
    },
    {
      "title": "Backbone",
      "slug": "old",
      "amountOfVideos": 116
    },
    {
      "title": "Aurelia",
      "slug": "old",
      "amountOfVideos": 71
    },
    {
      "title": "Meteor",
      "slug": "old",
      "amountOfVideos": 120
    },
    {
      "title": "Mithril",
      "slug": "old",
      "amountOfVideos": 166
    },
    {
      "title": "Polymer",
      "slug": "old",
      "amountOfVideos": 39
    },
    {
      "id": "230a",
      "title": "Aplicaçao Funcionando",
      "slug": "aplicacao-funcionando",
      "amountOfVideos": 0
    },
    {
      "id": "9e79",
      "title": "Teste",
      "slug": "teste",
      "amountOfVideos": 0
    }
  ]
}

server.json (diff)
@@ -1005,6 +1005,12 @@
       "title": "Aplicaçao Funcionando",
       "slug": "aplicacao-funcionando",
       "amountOfVideos": 0
+    },
+    {
+      "id": "9e79",
+      "title": "Teste",
+      "slug": "teste",
+      "amountOfVideos": 0
     }
   ]
 }
